{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch db.json --port 4000 --delay 2000",
    "auth": "json-server-auth --watch auth-db.json --port 8000"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "axios": "^1.7.2",
    "json-server": "^0.17.4",
    "next": "^15.2.0-canary.44",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "json-server-auth": "^2.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
